% organização do console
clc;
clear all;

% ARDUINO ----------------------------------------------------------------------------------------------------------------------------
a = arduino('COM7', 'Uno', 'Libraries', 'Adafruit/DHTxx');

% SENSOR ----------------------------------------------------------------------------------------------------------------------------
sensor_dht = addon(a, 'Adafruit/DHTxx', 'D5','DHT11');


% condição inicial 
y_h(1) =readTemperature(sensor_dht);

last_y_t = 0;
last_u_t = 0; 


while (true)
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%% matriz de regressores %%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        measure = readTemperature(sensor_dht);
        analog_input = readVoltage(a,"A2");

        u_t = analog_input; 
        y_t = measure ; 

        % matriz psi 
        psi = [last_y_t last_u_t];
        
       
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%% pseudo-inversa %%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        theta = (inv((psi')* psi ) * psi') * Y;
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%% modelo ARX discreto %%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        for i = 2 : size_sample
            y_h(i) = theta(1) * y_h(i-1) + theta(2) * u_t(i-1);
        end
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%% MSE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % calculo MSE 
        mse = 0; 
        
        for i = 1 : size_sample
            mse = mse + ((y_h(i) - y_t(i))^ 2);
        end
        
        mse = mse/size_sample;
        
        % Exibir o resultado
        disp(['MSE: ' num2str(mse)]);


end